<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MEETING SQUARE</title>

    
    
    <style>
      @font-face {
        font-family: "SukhumvitSet-Text";
        src: url("./fonts/SukhumvitSet-Text.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/SukhumvitSet-Text.woff") format("woff"),
          url("./fonts/SukhumvitSet-Text.ttf") format("truetype"),
          url("./fonts/SukhumvitSet-Text.svg#SukhumvitSet-Text") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      html{
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
      }
      * {
        font-family: "SukhumvitSet-Text", Tahoma, sans-serif;
      }
      p{
        margin-top: 0;
      }
      body {
        background-color: #fff;
        background-image: url("./images/bg-mail.jpg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: top center;
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
      }
      .text-center {
        text-align: center;
      }
      .white-text,
      footer.page-footer {
        color: #fff;
      }
      main {
        display: block;
      }
      .text-user {
        font-weight: 900;
      }
      .c15869A {
        color: #15869a;
      }
      .c0F2034 {
        color: #0f2034;
      }
      .c333333 {
        color: #333333;
      }
      .custom-btn-footer {
        color: #fff !important;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        margin-left: 0;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }
      .container {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .col-12,
      .col-lg-6 , .col-lg-5 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
      .mb-3 {
        margin-bottom: 1rem;
      }
      .mb-4 {
        margin-bottom: 1.5rem;
      }
      .mb-5 {
        margin-bottom: 3rem;
      }
      .pt-4 {
        padding-top: 1.5rem;
      }
      footer {
        background-color: #0f2034;
      }
      .justify-content-around {
        justify-content: space-around !important;
      }
      .btn-outline-blue{
        background-color: transparent;
        border: 2px solid #1976d2!important;
      }
      @media screen and (min-width: 1366px) {
        body {
          min-height: 70vh;
          padding-top: 22rem;
        }
        p.text-user {
          font-size: 30px;
          margin-bottom: 0.3rem;
        }
        p.text-other {
          font-size: 24px;
        }
        p.text-link {
          font-size: 22px;
          text-decoration: underline;
        }
      }
      @media screen and (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media screen and (min-width: 768px) {
        .container {
          max-width: 720px;
        }
        .text-md-left {
          text-align: left !important;
        }
        .mt-md-0 {
          margin-bottom: 0;
        }
      }
      @media screen and (min-width: 992px) {
        .container {
          max-width: 960px;
        }
        .col-lg-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-lg-5{
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 0 0 41.666667%;
        }
      }
      @media screen and (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1365.5px) {
        body {
          padding-top: 12rem;
        }
        p.text-user {
          font-size: 30px;
          margin-bottom: 0.3rem;
        }
        p.text-other {
          font-size: 24px;
        }
        p.text-link {
          font-size: 22px;
          text-decoration: underline;
        }
      }

      @media screen and (min-width: 515.5px) and (max-width: 1023.5px) {
        body {
          padding-top: 12rem;
        }
        p.text-user {
          font-size: 30px;
          margin-bottom: 0.3rem;
        }
        p.text-other {
          font-size: 24px;
        }
        p.text-link {
          font-size: 22px;
          text-decoration: underline;
        }
      }
      @media screen and (max-width: 515px) {
        body {
          padding-top: 6rem;
        }
        p.text-user {
          font-size: 24px;
          margin-bottom: 0.3rem;
        }
        p.text-other {
          font-size: 20px;
        }
        p.text-link {
          font-size: 18px;
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4 text-center">
            <img src="./images/logo-mail.png" />
          </div>
          <div class="col-12 mb-5 text-center">
            <p class="text-user c15869A">เรียนคุณ</p>
            <p class="text-user c0F2034">JENJIRA THONGPRASOM</p>
            <p class="text-user c333333">J12314@gmail.com</p>
          </div>
          <div class="col-12 mb-3 text-center">
            <p class="text-other c333333 mb-3">
              เราบันทึกข้อมูลการใช้งานของท่านเรียบร้อยแล้ว<br />แต่เพื่อเป็นยืนยันตัวตนจริง
              โปรดยืนยันการใช้งานจาก link ด้านล่างนี้
            </p>
            <a href="#!" target="_blank"
              ><p class="text-link c0F2034">
                http://recreation.dpe.go.th/user/confirmRegister/?dXNlck5hbWU9MTk5NDQ5OTE=
              </p></a
            >
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer pt-4">
      <div class="container text-center text-md-left">
        <div class="row justify-content-around">
          <div class="col-12 col-lg-6 mt-md-0 mt-3 text-center text-lg-left">
            <!-- Content -->
            <p class="text-uppercase mb-0">A BUSINESS UNIT OF</p>
            <img src="./images/logo_footer.png" style="height: 80px;" />
            <p>Copyright © 2019 All rights reserved.</p>
          </div>

          <div class="col-12 col-lg-5 mb-3 text-center text-lg-left">
            <h5 class="text-uppercase">Contact</h5>
            <p class="mb-0">
              246 The Curve Avenue 309 Soi Onnut 17,<br />
              Onnut Road, Onnut Suanluang, Bangkok 10250<br />
              Tel: +66 2 105 4522 | Email: info@meetingroom.co.th
            </p>
            <button class="btn btn-outline-blue custom-btn-footer">
              MEETINGROOM.CO.TH
            </button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
